<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = '$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers';

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        //

        parent::boot();
    }

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map()
    {
        $this->mapApiRoutes();
        $this->mapWebRoutes();
        $this->mapAdminRoutes();

        //
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */
    protected function mapWebRoutes()
    {
        Route::middleware('web')
             ->namespace('$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Web')
             ->group(base_path('$MODULE_NAMESPACE$/$LOWER_NAME$/Routes/web.php'));
    }

    /**
     * Define the "admin" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */
    protected function mapAdminRoutes()
    {
        Route::prefix('admin/$LOWER_NAME$')
             ->middleware('auth')
             ->namespace('$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Admin')
             ->group(base_path('$MODULE_NAMESPACE$/$LOWER_NAME$/Routes/admin.php'));
    }

    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     *
     * @return void
     */
    protected function mapApiRoutes()
    {
        Route::prefix('api/$LOWER_NAME$')
             ->middleware('auth:api')
             ->namespace('$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Api')
             ->group(base_path('$MODULE_NAMESPACE$/$LOWER_NAME$/Routes/api.php'));
    }
}
